MONGO_URI =mongodb+srv://rananitish129:K49go8kRzwh4FuO9@cluster0.32mrv.mongodb.net/
SECRET_KEY=jhjkjhgjkpoiugyvbnkkl
CLOUD_NAME=dholaserm
API_KEY=244566422659361
API_SECRET=33kngNYQTrUdEheQjwxN_CslGgk